{
  "name": "promptpilot-ishan",
  "displayName": "PromptPilot-IDE",
  "description": "AI prompt engineering layer for IDE coding agents — works across VS Code, Cursor, Windsurf and all Chromium browsers",
  "version": "0.0.6",
  "publisher": "ishandhole",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ishandhole/PromptPilot.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "prompt-engineer",
          "title": "PromptPilot",
          "icon": "icon.svg"
        }
      ]
    },
    "views": {
      "prompt-engineer": [
        {
          "icon": "icon.svg",
          "type": "webview",
          "id": "promptEngineer.sidebar",
          "name": "PromptPilot"
        }
      ]
    },
    "commands": [
      {
        "command": "promptEngineer.reindex",
        "title": "PromptPilot: Re-index Project"
      },
      {
        "command": "promptEngineer.setApiKey",
        "title": "PromptPilot: Set API Key"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "20.x",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "ts-loader": "^9.5.1",
    "eslint": "^8.56.0"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}